# SpringBoot-Labs

./: pom.xml
kucoin/gray/: pom.xml
kucoin/gray/src/main/java/com/gray/: GrayAutoConfiguration.java  GrayProperties.java
kucoin/gray/src/main/java/com/gray/ribbon/: CustomServicePredicate.java  GrayServiceFallbackPredicate.java
kucoin/gray/src/main/java/com/gray/zuul/: GrayZuulServiceIdFilter.java
lab-36/lab-36-prometheus-demo/: pom.xml
lab-36/lab-36-prometheus-demo/src/main/resources/: application.yaml
test/: pom.xml
test/apollo/: pom.xml
test/apollo/src/main/java/com/apollo/: ApolloAutorefreshConfiguration.java  ApolloRefreshConfiguration.java  ApolloSecurityConfig.java  EnvironmentRefresher.java  JasyptEncrypt.java
test/apollo/src/main/resources/: spring.factories
test/base/: pom.xml
test/base/src/main/java/com/base/batch/: BatchExecutor.java
test/base/src/main/java/com/base/circutbreaker/: CircuitBreaker.java
test/base/src/main/java/com/base/exception/: BaseException.java  BizException.java  CacheAccessException.java  CommonErrorCode.java  DataAccessException.java  ErrorCode.java  ErrorLevel.java  ErrorType.java  ExceptionFactory.java  KucoinBaseException.java  MessageQueueAccessException.java  ParameterException.java  ResourceNotFoundException.java  SystemException.java  VersionConflictException.java
test/base/src/main/java/com/base/facade/: ContextBaseData.java  ContextDataHolder.java  FacadeBizTypeStreamSupport.java  FacadeProcessStreamSupport.java  FacadeStreamSupport.java  FacadeSupport.java  PageProcessor.java  Processor.java  StreamSupportBase.java  SupportCallback.java  SupportPageCallback.java
test/eureka/: pom.xml
test/eureka/src/main/resources/: spring.factories
test/gray/: pom.xml
test/gray/src/main/java/com/gray/: GrayConstants.java
test/i18n/: pom.xml
test/i18n/src/main/java/com/i18n/: I18nConfigration.java  I18nMessageAdvice.java  I18nMessageProperties.java  LocaleMessageResource.java
test/i18n/src/main/resources/i18n/: messages.properties  messages_ru_RU.properties  messages_zh_CN.properties
test/jaeger/: pom.xml
test/jaeger/src/main/java/com/jaeger/: KucoinLogbackFilter.java  LogbackAutoConfiguration.java
test/log/: pom.xml
test/log/src/main/java/com/log/: AsyncKafkaProducerStrategy.java  AsynchronousDeliveryStrategy.java  BaseResultParser.java  BeanUtils.java  ContextNameKeyingStrategy.java  DeliveryStrategy.java  DetailLogTypeEnum.java  DigestLogTypeEnum.java  FailedDeliveryCallback.java  HostNameKeyingStrategy.java  HostNameLogConfig.java  IPLogConfig.java  InetAddressHolder.java  KafkaAppender.java  KafkaAppenderConfig.java  KeyingStrategy.java  LogAnnotation.java  LogApplication.java  LogInfo.java  LogInterceptor.java  LogResultParser.java  LoggerNameKeyingStrategy.java  NoKeyKeyingStrategy.java
test/log/src/main/resources/: logback-kafkaAppender.xml
test/metrics/: pom.xml
test/metrics/src/main/java/com/metrics/: MetricReporter.java  Metrics.java  MetricsAspect.java  MetricsUtil.java  MetricsWith.java  TimerMetric.java
test/micrometer/: pom.xml
test/micrometer/src/main/java/com/micrometer/: MicrometerConfigutaion.java  ZuulWebMvcTagsProvider.java
test/mybatis/: pom.xml
test/mybatis/src/main/java/com/mybatis/: DataCryptInterceptor.java  DbInsertIntecerptor.java  KucoinMybatisConfiguration.java  SensitiveDataCryptInterceptor.java  SqlExecuteTimeCountInterceptor.java
test/rediscache/: pom.xml
test/rediscache/src/main/java/com/rediscache/: AutoRefreshCache.java  AutoRefreshCacheAspect.java  AutoRefreshRedisCacheAutoConfiguration.java  AutoRefreshRedisCacheManager.java  CacheMessage.java  CacheMessageListener.java  CacheMessagePublisher.java  GzipRedisSerializer.java  InvocationCacheSupport.java  InvocationMethod.java  KryoRedisSerializer.java  KucoinCacheProperties.java  KucoinFastJsonRedisSerializer.java  RedisCacheApplicationContextHelper.java  RedisConfiguration.java  RedisMessageListener.java  TwoLevelCache.java  TwoLevelCacheManager.java
test/rediscache/src/main/resources/: spring-configuration-metadata.json
test/redisid/: pom.xml
test/redisid/src/main/java/com/redisid/: IIdGenerator.java  ILockService.java  IRedisIdGenerator.java  IdRedisSerializer.java  LockService.java  NumberUtil.java  RedisIdAutoConfiguration.java  RedisIdGenerator.java  RedisIdProperties.java  RedisLockProperties.java
test/redission/: pom.xml
test/redission/src/main/java/com/redisson/: RedissonAutoConfiguration.java  RedissonProperties.java
test/request/: pom.xml
test/request/src/main/java/com/request/: Admin.java  ApiVersion.java  CustomPathPrefix.java  CustomPathPrefixCondition.java  CustomPathPrefixFeignConfiguration.java  CustomPathPrefixRequestMappingHandlerMapping.java  CustomPathPrefixSpringMvcContract.java  CustomPathPrefixSpringWebMvcConfiguration.java  FormBody.java  FormBodyEncoder.java  FormBodyParameterProcessor.java  Inner.java
test/shardingjdbc/: pom.xml
test/shardingjdbc/src/main/java/com/shardingjdbc/: ShardingSpringBootConfiguration.java  SpringBootMasterSlaveRuleConfigurationProperties.java  SpringBootShardingRuleConfigurationProperties.java
test/swagger/: pom.xml
test/swagger/src/main/java/com/swagger/: SwaggerConfiguration.java  SwaggerConstants.java  SwaggerGlobalOperationParameterConfig.java  SwaggerProperties.java
test/validator/: pom.xml
test/validator/src/main/java/com/validator/: And.java  Constraint.java  Date.java  DateValidator.java  Email.java  EmailValidator.java  Equal.java  EqualValidator.java  ErrorTip.java  IValidator.java  In.java  InValidator.java  Ip.java  IpValidator.java  Length.java  LengthValidator.java  Letter.java  LetterValidator.java  Max.java  MaxValidator.java  Min.java  MinValidator.java  Mobile.java  MobileValidator.java  NotBlank.java  NotBlankValidator.java  NotEmpty.java  NotEmptyValidator.java  NotNull.java  NotNullValidator.java  Or.java  Pattern.java  PatternMatherUtil.java  PatternValidator.java  Range.java  RangeValidator.java  Validate.java  ValidateProcessHandler.java  ValidatorAspectConfiguration.java  ValidatorConst.java  (+1 more)
(+116 files in other folders)
