<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.iocoder.springboot.labs</groupId>
    <artifactId>labs-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <tomcat.version>8.5.15</tomcat.version>
        <!-- kucoin properties start -->
        <kucoin-common.version>2.0.1-SNAPSHOT</kucoin-common.version>
        <!-- kucoin properties end -->
        <!-- thirdparty properties start -->
        <spring-cloud.version>Finchley.SR1</spring-cloud.version>
        <feign-form.version>3.4.0</feign-form.version>
        <fastjson.version>1.2.60</fastjson.version>
        <strman.version>0.4.0</strman.version>
        <aws-java-sdk.version>1.11.358</aws-java-sdk.version>
        <swagger2.version>2.9.2</swagger2.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-collections.version>3.2.2</commons-collections.version>
        <commons-beanutils.version>1.9.3</commons-beanutils.version>
        <commons-codec.version>1.11</commons-codec.version>
        <joda-time.version>2.10</joda-time.version>
        <elastic-job.version>2.1.5</elastic-job.version>
        <redisson.version>3.8.2</redisson.version>
        <maven-release.version>2.5.3</maven-release.version>
        <sharding-jdbc.version>2.0.3</sharding-jdbc.version>
        <guava.version>20.0</guava.version>
        <logback.version>1.2.3</logback.version>
        <logstash.encoder.version>5.1</logstash.encoder.version>
        <kafka.version>1.1.0</kafka.version>
        <lombok.version>1.18.2</lombok.version>
        <curator.version>2.11.1</curator.version>
        <kafka.client.version>1.1.0</kafka.client.version>
        <micrometer.version>1.0.9</micrometer.version>
        <checkstyle.filepath>checkstyle/kucoin-checkstyle.xml</checkstyle.filepath>
        <apollo.version>kucoin-1.4.0-SNAPSHOT</apollo.version>
        <!-- thirdparty properties end -->
        <!-- springboot properties start -->
        <mybatis-springboot.version>1.3.2</mybatis-springboot.version>
        <pagehelper-springboot.version>1.2.5</pagehelper-springboot.version>
        <jasypt-springboot.version>1.18</jasypt-springboot.version>
        <jackson.version>2.9.8</jackson.version>
        <spring.boot.version>2.2.4.RELEASE</spring.boot.version>
        <spring.cloud.version>Hoxton.SR1</spring.cloud.version>
        <!-- springboot properties end -->
    </properties>

    <modules>

        <!-- Spring Boot 示例 -->
<!--        <module>lab-01-spring-security</module>-->
<!--        <module>lab-02-spring-security-oauth</module>-->
<!--        <module>lab-03-kafka</module>-->
<!--        <module>lab-04-rabbitmq</module>-->
<!--        <module>lab-05-benchmark-tomcat-jetty-undertow</module>-->
<!--        <module>lab-06</module>-->
<!--        <module>lab-07</module>-->
<!--        <module>lab-11-spring-data-redis</module>-->
<!--        <module>lab-12-mybatis</module>-->
<!--        <module>lab-13-spring-data-jpa</module>-->
<!--        <module>lab-14-spring-jdbc-template</module>-->
<!--        <module>lab-15-spring-data-es</module>-->
<!--        <module>lab-16-spring-data-mongo</module>-->
<!--        <module>lab-17</module>-->
<!--        <module>lab-18</module>-->
<!--        <module>lab-19</module>-->
<!--        <module>lab-20</module>-->
<!--        <module>lab-21</module>-->
<!--        <module>lab-22</module>-->
<!--        <module>lab-23</module>-->
<!--        <module>lab-24</module>-->
<!--        <module>lab-25</module>-->
<!--        <module>lab-26</module>-->
<!--        <module>lab-27</module>-->
<!--        <module>lab-28</module>-->
<!--        <module>lab-29</module>-->
<!--        <module>lab-30</module>-->
<!--        <module>lab-31</module>-->
<!--        <module>lab-32</module>-->
<!--        <module>lab-33</module>-->
<!--        <module>lab-34</module>-->
<!--        <module>lab-35</module>-->
<!--        <module>lab-36</module>-->
<!--        <module>lab-37</module>-->
<!--        <module>lab-38</module>-->
<!--        <module>lab-39</module>-->
<!--        <module>lab-40</module>-->
<!--        <module>lab-41</module>-->
<!--        <module>lab-42</module>-->
<!--        <module>lab-43</module>-->
<!--        <module>lab-44</module>-->
<!--        <module>lab-45</module>-->
<!--        <module>lab-46</module>-->
<!--        <module>lab-47</module>-->
<!--        <module>lab-48-hot-swap</module>-->
<!--        <module>lab-49</module>-->
<!--        <module>lab-50</module>-->
<!--        <module>lab-51</module>-->
<!--        <module>lab-52</module>-->
<!--        <module>lab-53</module>-->
<!--        <module>lab-54</module>-->
<!--        <module>lab-55</module>-->
<!--        <module>lab-56</module>-->
<!--        <module>lab-57</module>-->
<!--        <module>lab-58</module>-->
<!--        <module>lab-59</module>-->
<!--        <module>lab-60</module>-->
<!--        <module>lab-61</module>-->
<!--        <module>lab-62</module>-->
<!--        <module>lab-63</module>-->
<!--        <module>lab-64</module>-->
<!--        <module>lab-65</module>-->
<!--        <module>lab-66</module>-->
<!--        <module>lab-67</module>-->
<!--        <module>lab-68-spring-security-oauth</module>-->
<!--        <module>lab-69-proxy</module>-->
<!--        <module>lab-70-db-doc</module>-->

        <!-- Spring Cloud 示例 -->
<!--        <module>labx-01-spring-cloud-alibaba-nacos-discovery</module>-->
<!--        <module>labx-02-spring-cloud-netflix-ribbon</module>-->
<!--        <module>labx-03-spring-cloud-feign</module>-->
<!--        <module>labx-04-spring-cloud-alibaba-sentinel</module>-->
<!--        <module>labx-05-spring-cloud-alibaba-nacos-config</module>-->
<!--        <module>labx-06-spring-cloud-stream-rocketmq</module>-->
<!--        <module>labx-07-spring-cloud-alibaba-dubbo</module>-->
<!--        <module>labx-08-spring-cloud-gateway</module>-->
<!--        <module>labx-09-spring-cloud-apollo</module>-->
<!--        <module>labx-10-spring-cloud-stream-rabbitmq</module>-->
<!--        <module>labx-11-spring-cloud-stream-kafka</module>-->
<!--        <module>labx-12-spring-cloud-config</module>-->
<!--        <module>labx-13</module>-->
<!--        <module>labx-14</module>-->
<!--        <module>labx-15</module>-->
<!--        <module>labx-16</module>-->
<!--        <module>labx-17</module>-->
<!--        <module>labx-18</module>-->
<!--        <module>labx-19</module>-->
<!--        <module>labx-20</module>-->
<!--        <module>labx-21</module>-->
<!--        <module>labx-22</module>-->
<!--        <module>labx-23</module>-->
<!--        <module>labx-24</module>-->
<!--        <module>labx-25</module>-->
<!--        <module>labx-26</module>-->
<!--        <module>labx-27</module>-->
<!--        <module>labx-28</module>-->
<!--        <module>labx-28</module>-->
<!--        <module>labx-29-spring-cloud-consul-bus</module>-->
<!--        <module>labx-30-spring-cloud-grpc</module>-->
<!--        <module>lab-71-http-debug</module>-->
        <module>kucoin</module>
        <module>kucoin/chain-context</module>


    </modules>

</project>
